# hibernate-jd2

./: pom.xml
src/main/java/com/vitali/: App.java  HibernateUtil.java
src/main/java/com/vitali/entity/: DataEntity.java  Department.java  Employee.java  EmployeeDetails.java  Meeting.java  Person.java
src/main/java/com/vitali/hierarchy/: Address.java  Employee1.java  Person1.java  Student.java
